{
  "name": "node-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "packageManager": "yarn@1.22.18",
  "type": "commonjs",
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "volta": {
    "node": "18.12.0"
  }
}
